body{
	margin:0;
}
.active{
	        color:#00796bf7;
	     }
.navigation{
	display:flex;
	justify-content:space-between;
	background-color:#BDBDBD;;
	position:absolute;
	height:50px;
	width:100%;
	.logo li a{
	  font-size:22px;
	}

	li{
	  list-style:none;
	  margin:0;

	  a{
	    text-decoration:none;
	    color:black;
	    font-weight:bold;
	  }
	}
	.items{
	  display:flex;

	form{
	margin:10px 50px;
	display:flex;
	align-item:center;

	  input{
	  height:20px;
	  border-radius:5px;
	  border:none;
	  padding:5px;
	  }
	}  

	.menu{
	   display:flex;
	    margin:15px 150px;

	   li{
	     margin:0 20px;
	     align-items:center;
	     .active{
	        color:#00796bf7;
	        font-weight:bold;
	     }
	     
	   }
	}
	}
}
.main-content{
padding-top:50px;
	background-color:#738fd6;
	height:100vh;
	width:100%;
	display:flex;
	align-items:center;
 .center{
       display:flex;
       flex-direction:column;
       justify-content:start;
       width:300px;
       margin-left:100px;

       h1{
         font-size:40px;
       }

       button{
        width:150px;
        background-color:#00796bf7;
        color:white;
        height:30px;
        border:none;
        border-radius:5px;
       }
       a{
       color:#00796bf7;
       }
 }
	h4{
	  margin:0;
	}
}
.card-content{
	height:100vh;
	display:flex;
	flex-direction:column;
	align-items:center;

	.cards{
	  display:flex;
	  list-style:none;

	  li{
	    width:200px;
	    margin:20px 40px;

	    h4{
	      height:30px;
	    }
	    p{
	      height:80px;
	    }
	    button{
	      border:none;
	      color:#00796bf7;
	      width:200px;
	      padding:10px;
	      border-radius:5px;

	      
	    }
	    .active-button{
	        background-color:#00796bf7;
            color:white;
            border-radius:5px;
	      }
	  }
	}
}